{
  "name": "TM Imports / Tecle Motos ERP",
  "short_name": "TM ERP",
  "description": "Sistema ERP para gestão de motos e scooters elétricas",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#FF6B35",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "pt-BR"
}
